[defaults]
host_key_checking = False
library = /etc/ansible/roles/cumulus.CumulusLinux:/usr/share/ansible
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
callback_plugins = callback_plugins/

